# NeedToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savino/needtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listing.json
app/src/main/java/com/example/savino/needtodo/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/savino/needtodo/Utils/: Conversion.java  CustomBindingAdapter.java  HeightSpan.java
app/src/main/java/com/example/savino/needtodo/di/: ModelComponent.java  ModelModule.java
app/src/main/java/com/example/savino/needtodo/model/: ClassAbstractA.java  ClassB.java  Listing.java  ListingItem.java  Person.java  Stargazers.java
app/src/main/java/com/example/savino/needtodo/networking/: ApiManager.java  ApiManagerImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/savino/needtodo/: ExampleUnitTest.java
